<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_width="231dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/dvp"></ImageView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="245dp"
                android:layout_height="139dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_marginTop="95dp"
                android:src="@drawable/dv"></ImageView>

        </FrameLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="141dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/adduser" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="149dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="255dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/prod2" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="152dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="109dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/supplier2" />

    <Button
        android:id="@+id/button"
        android:layout_width="346dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#1566E0"
        android:text="Cerrar Sesión" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imageButton4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="252dp"
        android:fontFamily="sans-serif-thin"
        android:text="Agregar cliente"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imageButton4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="251dp"
        android:fontFamily="sans-serif-thin"
        android:text="Agregar producto"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imageButton4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="104dp"
        android:fontFamily="sans-serif-thin"
        android:text="Agregar provedor"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="385dp"
        android:fontFamily="casual"
        android:text="Seleccione una opción"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp" />


</RelativeLayout>

